.env
mailto:from_addr="jethalalgada1902@gmail.com"
PASSWORD="qdipolvmzpilcxqn"
mailto:to_addr="testsamachar@yopmail.com"
CRON_INTERVAL=10
CRON_JOB_INTERVAL=1
# BACKEND_URL=http://3.13.147.29/api/v1/bot/content